# Dummy nginx.conf file just to serve as a container test
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       8080;
        server_name  localhost;

		root   html;
        index  index.html index.htm;
		
		location / {
			root   html;
			index  index.html index.htm;
		}
		
		location /apps/ {
			expires -1;
			auth_request /auth;
			error_page 401 = @error401;
		}

		location /auth {
			rewrite ^ /validate break;
			proxy_pass   http://127.0.0.1:9090;
			proxy_pass_request_body on;

			proxy_set_header Content-Length "";
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		
		location /login {
			proxy_pass   http://127.0.0.1:9090;
			proxy_pass_request_body on;

			proxy_set_header Content-Length "";
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		
		location /authorization-code {
			proxy_pass   http://127.0.0.1:9090;
			proxy_pass_request_body on;

			proxy_set_header Content-Length "";
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location @error401 {
			rewrite ^ $request_uri break;
			proxy_pass   http://127.0.0.1:9090;
			
			proxy_pass_request_body on;
			proxy_set_header Content-Length "";
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
    }
}