.header{
  background-color: #0f2d5d;
  height: 150px;
  font-family: sans-serif;
  margin: -8px -8px -8px;
  position: relative;
   color: white;
}
.topBar{
    height: 30px;
}
.heading{ 
    float: left;
  font-weight: bold;
  font-size: 30px;
  margin : 20px auto auto 40px;
}
.userName{
    float: right;
    margin: 20px 30px;
}
.DocumentCenter{
 display: inline-block;
 height: 60px;
 width:100%;
 margin-top: 40px;
}

ul{
  display: inline-flex;  
  list-style: none; 
  font-size: 16px;
}

li{
  padding-right: 40px;
}